% Encoding: UTF-8


@Misc{LaTeX2015,
  Author                   = {LaTeX},
  HowPublished             = {Online},
  Month                    = {April},
  Year                     = {2015},
  Owner                    = {Leyuan Pan},
  URL                      = {https://www.latex-project.org/}
}

@Misc{Oetiker2010,
  Title                    = {The Not So Short Introduction to LATEX 2},
  Author                   = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  Year                     = {2010},
  Owner                    = {Leyuan Pan},
  Publisher                = {Citeseer}
}

