% Copyright (C) 2016 by Leyuan Pan <leyuanpan@gmail.com>
% 
% This file is part of the UVIC-Thesis package project.
%
% UVIC-Thesis is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% UVIC-Thesis is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program. If not, see <http://www.gnu.org/licenses/>.

\documentclass[proposal]{uvicthesis}

% Long Table and decimal aligned columns
\usepackage{dcolumn}
\usepackage{longtable}

% Mathematics support
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% Text Control
\usepackage{xspace}
\usepackage{textcase}

% Graphics
\usepackage{wasysym}
\usepackage{graphics}
\usepackage{graphicx}   % A package to allow insertion of
% external image files
%\usepackage{times}

\begin{document}
	\title{How to Use UVICThesis Template}
	\subtitle{User Guide of the Thesis Template for the University of Victoria}
	\author{Leyuan Pan}
	\department{Department of Electrical and Computer Engineering}
	\degrees{B.Sc., Southeast University, China, 2010\\M.Sc., Southeast University, China, 2013}
	\supervisor{Dr. Firstname Lastname}
	\cosupervisor{Dr. Firstname Lastname}
	\departmentalmemberone{Dr. Firstname Lastname}
	\outsidememberone{Dr. Firstname Lastname}{Department of Computer Science, University of Victoria}
	\outsidemembertwo{Dr. Firstname Lastname}{Department of Whatever, University of Whatever}
	
	\maketitle
	
	\begin{Abstract}
		Here inserts the abstract.
	\end{Abstract}
	
	\begin{Acknowledgement}
		Insert your acknowledgements here.
		Following is an example copied from UVIC thesis LaTeX template presented in UVIC library website\footnote{\url{http://libguides.uvic.ca/ld.php?content_id=10263369}}.\\
		
		\noindent I would like to thank:
		\begin{description}
			\item[my cat, Star Trek, and the weather,]
			for supporting me in the low moments.
			\item[Supervisor Main,]
			for  mentoring, support, encouragement, and patience.
			\item[Grant Organization Name,]
			for funding me with a Scholarship.
		\end{description}
		
		\begin{flushright}
			\textit{I believe I know the only cure, which is to make
				one's centre of life inside of one's self, not
				selfishly or excludingly, but with a kind of
				unassailable serenity-to decorate one's inner house
				so richly that one is content there, glad to welcome
				any one who wants to come and stay, but happy all
				the same in the hours when one is inevitably alone.}
			\\
			Edith Wharton \\
		\end{flushright}
	\end{Acknowledgement}
	
	\begin{Dedication}
		Here inserts your dedication.
		Hope it is not empty \smiley{}.
	\end{Dedication}
	
	\tableofcontents
	\listoftables
	\listoffigures
	
	\begin{Notations}
		Here is the table of notations.
	\end{Notations}
	
	\begin{Main}
		\chapter{Introduction}
		\lettrine[]{I}{ntroduction} is going through this chapter \cite{Oetiker2010}.
		
		\section{Copyright}
		Copyright\textcopyright 2016 -- \the\year\quad{}Leyuan Pan (\url{leyuanpan@gmail.com})
		
		Copyright\textcopyright 2016\quad{}Leyuan Pan (\url{leyuanpan@gmail.com})
		
		GNU public license\footnote{\url{http://www.gnu.org/licenses/gpl.html}}.
		
		\section{Version legacy}
		\begin{description}
			\item[v0.1] 2016/01/11, create.
			\item[v0.2] 2016/01/13, first compiling.
			\item[v0.3] 2016/01/13, add appendix, add bibliography.
		\end{description}
		
		\chapter{Download and install}
		\section{Release}
		Visit \url{https://bitbucket.org/leyuanpan/uvic-thesis} for details.
		
		\section{Development}
		The development version can be obtained by git as follows:
		\begin{flushleft}
			\texttt{git clone https://leyuanpan@bitbucket.org/leyuanpan/uvic-thesis.git}
		\end{flushleft}
		
		\section{Install}
		Put the class file in the same directory along with the main TeX file.
		
		\chapter{User manual}
		\section{Options}
		\subsection{Degree options}
		\subsection{Printing Options}
		
	\end{Main}
	
	\begin{appendix}
		\chapter{Appendix of Chapter 2}
		this is the proof of theorem 1.
		\section{proof of lemma 1}
		this is the proof of lemma 1.
		\section{proof of lemma 2}
		this is the proof of lemma 2.
		
		\chapter{Appendix of Chapter 3}
		this is the proof of theorem 2.
		\section{proof of lemma3}
		this is the proof of lemma 3.
		\section{proof of corollary 1}
		this is the proof of corollary 1.
	\end{appendix}
	
	\bibliography{sample}
	
	\renewcommand\indexname{Index}
	\printindex
	
\end{document}
