% \iffalse meta-comment
%
% Copyright (C) 2016 by Leyuan Pan <leyuanpan@gmail.com>
% 
% This file is part of the UVIC-Thesis package project.
%
% UVIC-Thesis is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% UVIC-Thesis is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program. If not, see <http://www.gnu.org/licenses/>.

% \fi
%
% \CheckSum{0}
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% 
% 
% \iffalse
%<*driver>
\ProvidesFile{uvicthesis.dtx}[2016/09/10 0.7.0 Thesis Template for the University of Victoria]
\documentclass{uvicthesis}
%\usepackage{times}
\usepackage{color}
\usepackage{marvosym}
\usepackage{showexpl}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{longtable}

\usepackage{listings,lstautogobble}
\lstset{
	language=[LaTeX]TeX,
	breaklines=true,
	basicstyle=\tt\scriptsize,
	keywordstyle=\color{blue},
	identifierstyle=\color{magenta},
	frameround=ffff,
	frame=single,
	autogobble=true,
	explpreset={numbers=none}
}

% macros used in this document.
\newcommand{\refsymbol}{\large\PointingHand}
\renewenvironment{quote}{
	\color{magenta}
	{\refsymbol}
}{}
\newcommand{\bs}{\symbol{'134}}%Print backslash
\newcommand{\IndexOpt}[1]{\index{\texttt{#1}}\texttt{#1}}
\newcommand{\IndexCmd}[1]{\index{\texttt{\bs #1}}}
\newcommand{\CmdMacro}[2]{\fbox{\texttt{\IndexCmd{#1}\bs #1#2}}}
\newcommand{\IndexEnv}[1]{\index{\texttt{\bs begin\{#1\}}}}
\newcommand{\EnvMacro}[2]{\fbox{\texttt{\IndexEnv{#1}\bs begin\{#1\}#2\bs end\{#1\}}}}

\begin{document}
\GetFileInfo{uvicthesis.dtx}

\title{How to Use UVIC-Thesis Template Version \fileversion{}}
\subtitle{User Guide of the Thesis Template for the University of Victoria}
\author{Leyuan Pan}
\department{Department of Electrical and Computer Engineering}
\degrees{B.Sc., Southeast University, China, 2010\\M.Sc., Southeast University, China, 2013}
\supervisor{Dr. Firstname Lastname}
\cosupervisor{Dr. Firstname Lastname}
\departmentalmember{Dr. Firstname Lastname}
\outsidemember{Dr. Firstname Lastname}{Department of Computer Science, University of Victoria}
\externalmember{Dr. Firstname Lastname}{Department of Whatever, University of Whatever}

\maketitle
	
\begin{Abstract}
	\LaTeX~is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation.
	\LaTeX is the de facto standard for the communication and publication of scientific documents.
	\LaTeX is available as free software.
	\LaTeX is a document preparation system for high-quality typesetting.
	It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.\cite{LaTeX2015}
	
	The UVIC-Thesis package is used for graduate students in the University of Victoria to complete their theses or dissertations with high qualities and professional appearances.
	This document is the user guide of the UVIC-Thesis package.
	It is highly recommended to read this paper before starting with writing your thesis.
	Finally, the author of this package sincerely hopes that this project can really help you.
\end{Abstract}
	
\begin{Acknowledgement}
	Insert your acknowledgements here.
	Following is an example copied from UVIC thesis \LaTeX~template presented in UVIC library website\footnote{\url{http://libguides.uvic.ca/ld.php?content_id=10263369}}.\\
	
	\noindent I would like to thank:
	\begin{description}
		\item[my cat, Star Trek, and the weather,]
		for supporting me in the low moments.
		\item[Supervisor Main,]
		for  mentoring, support, encouragement, and patience.
		\item[Grant Organization Name,]
		for funding me with a Scholarship.
	\end{description}
	
	\begin{flushright}
		\textit{I believe I know the only cure, which is to make
			one's centre of life inside of one's self, not
			selfishly or excludingly, but with a kind of
			unassailable serenity-to decorate one's inner house
			so richly that one is content there, glad to welcome
			any one who wants to come and stay, but happy all
			the same in the hours when one is inevitably alone.}
		\\
		Edith Wharton \\
	\end{flushright}
\end{Acknowledgement}

\begin{Dedication}
	Here inserts your dedication.
	Hope it is not empty \Smiley.
\end{Dedication}
	
\tableofcontents
\listoftables
\listoffigures
	
\begin{Notations}
	Put the mathematical notations in this environment.
\end{Notations}

\begin{Abbreviations}
	Put the abbreviations in this environment.
\end{Abbreviations}
	
\begin{Main}
\chapter{Introduction}\label{cha:Introduction}
\section{Copyright}\label{sec:Copyright}
\begin{flushleft}
	\begin{tabular*}{1.0\linewidth}{lcl}
		% -- \the\year
		Copyright \textcopyright 2016 & Leyuan Pan & (\url{leyuanpan@gmail.com})
	\end{tabular*}
\end{flushleft}
		
UVIC-Thesis is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

UVIC-Thesis is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.
If not, see \url{http://www.gnu.org/licenses/}.
		
\section{Version Legacy}\label{sec:VersonLegacy}
\begin{description}
	\item[v0.1] 2016/01/11, create.
	\item[v0.2] 2016/01/13, first compiling.
	\item[v0.3] 2016/01/13, add appendix, add bibliography.
	\item[v0.4] 2016/04/22, bugs fixed.
	\item[v0.5] 2016/04/26, add more functionalities.
	\item[v0.6] 2016/04/26, remove committee panel for proposal option; add supervisory committee page to the table of content.
	\item[v0.7] 2016/09/10, add abbreviation environment; adjust page style and page numbering to meet the requirements of UVic thesis.
\end{description}
		
\section{Notation}\label{sec:Notation}
In following descriptions, we use \textcolor{magenta}{{\refsymbol} magenta text} to denote the requirement of the UVIC thesis/dissertation copied from the library website of the University of Victoria \footnote{\url{http://www.uvic.ca/graduatestudies/resourcesfor/students/thesis/scope/index.php}}.
The notation \CmdMacro{Command}{\{Argument\}} is used to denote the command and argument supported by this package.

\chapter{Download and Install}
\section{Release}
The latest release version is presented in 

\url{https://bitbucket.org/leyuanpan/uvic-thesis}.

\section{Development}
The development version can be obtained by git as follows:
\begin{flushleft}
	\texttt{git clone https://leyuanpan@bitbucket.org/leyuanpan/uvic-thesis.git}
\end{flushleft}

If you want to contribute codes to this package, please contact Leyuan Pan at \url{leyuanpan@gmail.com}.
I sincerely appreciate your voluntary contributions.

\section{Install}
Put the class file in the same directory along with the main TeX file.

\chapter{User Manual}
\begin{quote}
	According to the requirement of thesis/dissertation presented in UVIC library website, each copy of the thesis/dissertation should include the following parts:
	\begin{enumerate}
		\item title page;
		\item preliminary pages:
		\begin{itemize}
			\item supervisory committee;
			\item abstract;
			\item table of contents;
			\item list of tables;
			\item list of figures or illustrations;
			\item acknowledgements (optional);
			\item dedication and/or frontispiece (option);
		\end{itemize}
		\item main text;
		\item reference materials.
	\end{enumerate}
\end{quote}
		
\section{Sample}

\section{Options}
\subsection{Degree Option}
\subsection{Printing Option}

\section{Title Page}
\begin{quote}
	Each copy of the thesis/dissertation must have a title page.
	The form of the title page must follow that of the sample pages \footnote{\url{http://www.uvic.ca/graduatestudies/assets/docs/docs/thesis/Sample-SamplePages.pdf}} for theses or dissertations.
	It must have the:
	\begin{itemize}
		\item title in mixed upper and lower case letters,
			\begin{itemize}
				\item Your thesis title should appear as mixed case, using the appropriate capitalization for proper names and the first word of the title.
				A record of your thesis or dissertation will be included in the UVic Library catalogue.
				The UVic Library catalogue is now Unicode compliant and will display properly formulae, symbols, Greek letters or other non-alphabetical characters.
				In cases where Unicode will not display symbols and non-alphabetic characters used correctly, write the title out using words and include on the bottom of the abstract page.
				
				For example:
				
				\textbf{Surface and colloid chemical studies of γ ferric oxide dispersions}
				
				Surface and colloid chemical studies of gamma ferric oxide dispersions
				
				\textbf{Chromosomal localization of the α- and β-globulin of the chicken, Gallus domesticus}
				
				Chromosomal localization of the alpha- and beta-globulin of the chicken, Gallus domesticus
			\end{itemize}
		\item year of submission,
		\item degree expected,
		\item candidate's name in full (no initials),
			\begin{itemize}
				\item The form of your name on the title page must be consistent with that on file with the Graduate Admissions and Records Office
			\end{itemize}
		\item the statement referring to the degree and content as shown on the sample pages (eg. A Thesis Submitted in Partial Fulfillment of the Requirements for the Degree of Master of Arts in the Department of Linguistics).
		This statement should match the degree and department of the candidate.
		\item previous degrees (subjects or designations such as "honours" or "major" are not permitted), and
		\item the copyright notice (\textcopyright) consisting of three elements:
			\begin{itemize}
				\item the letter C enclosed in a circle [i.e. \textcopyright]
				\item the name of the copyright owner (in this case it is the author)
				\item the year
			\end{itemize}
		\item The name of the University, i.e. University of Victoria.
	\end{itemize}
	This is followed by the statement: ``All rights reserved. This thesis may not be reproduced in whole or in part, by photocopy or other means, without the permission of the author.''
\end{quote}
The title page is generated by calling \CmdMacro{maketitle}{} after following environment and command definitions.
		
\subsection{Title}
\CmdMacro{title}{\{title of the thesis\}}

This command is used to define the title of the thesis and is needed.

\begin{quote}
	Your thesis title should appear as mixed case, using the appropriate capitalization for proper names and the first word of the title.
\end{quote}

\subsection{Subtitle}
\CmdMacro{subtitle}{\{subtitle of the thesis\}}

This command is used to define the subtitle of the thesis but is optional.

\subsection{Author}
\CmdMacro{author}{\{author's name\}}

This command is used to define the author of the thesis and is needed.

\begin{quote}
	candidate's name in full (no initials),
	\begin{itemize}
		\item The form of your name on the title page must be consistent with that on file with the Graduate Admissions and Records Office
	\end{itemize}
\end{quote}

\subsection{Degrees}
\CmdMacro{degrees}{\{previous degree(s)\}}

This command is used to define the previous degrees of the candidate got before this degree and is optional.

\subsection{Department}
\CmdMacro{department}{\{department of the author\}}

This command is used to define the department of the author and is needed.

\begin{quote}
	This statement should match the department of the candidate.
\end{quote}
		
%\departmentalmemberone{Dr. Firstname Lastname}
%\outsidememberone{Dr. Firstname Lastname}{Department of Computer Science, University of Victoria}
%\outsidemembertwo{Dr. Firstname Lastname}{Department of Whatever, University of Whatever}

%\maketitle
		
\section{Preliminary Pages}
\begin{quote}
	The preliminary pages are following the title page and consist of following parts:
	\begin{itemize}
		\item Supervisory committee
		
		The second page of the document should be a list of your supervisory committee, giving title, full name (first and last), and the department (in parentheses) indicated in the University of Victoria Faculty of Graduate Studies Calendar.
		Example: Dr. Robert N. Tracey (Department of English)
		
		\item Abstract
		
		The names of the student’s supervisory committee must be typed at the top of the abstract. The abstract is a summary of the thesis/dissertation; it states the problem, the method of investigation employed, and the general conclusions. It should not exceed 500 words. For publication in ProQuest Dissertations and Theses, the abstract will be edited to 350 words for PhDs and 150 words for master’s theses.
		
		\item Table of contents
		
		Each thesis/dissertation must have a table of contents setting out all the principal topics or sub-divisions (including the bibliography, any appendices, and the index, if provided), and all preliminary pages. The table of contents is itself part of the contents and should be listed.
		
		\item List of tables
		
		The next separate section, typed on a page or pages by itself, is the list of tables, if any appear in the text. For each table, the number of the table and its exact caption or title, the number of the text page on which it appears, are to be given. Each individual table should be identified with the word ``table'' and its corresponding number.
		
		\item List of figures or illustrations
		
		If any illustrations or graphs are used, they are listed separately and numbered. If there are several illustrations of one kind (e.g., maps or charts) it is proper to have a distinct series for each group or type—separately listed and numbered. Each individual figure or illustration should be identified with the word ``figure'' or ``illustration'' and its corresponding number.
		
		\item Acknowledgements (optional)
		
		This section, which may be omitted, should be a brief acknowledgment of assistance given to the candidate in the preparation of the thesis/dissertation. It is numbered amongst the preliminary pages and included in the table of contents.
		
		\item Dedication and/or frontispiece (optional)
		
		If it is included, it follows the acknowledgment, is numbered amongst the preliminary pages, and is listed in the table of contents.
	\end{itemize}
\end{quote}
\subsubsection{Supervisor}
\CmdMacro{supervisor}{\{supervisor of the candidate\}}

This command is used to define the supervisor of the candidate with title as prefix and is needed.

If you have a cosupervisor, plase use the following command to present the name of his/hers:

\CmdMacro{cosupervisor}{\{cosupervisor of the candidate\}}

The cosupervisor command is optional.

\subsection{Abstract}
\EnvMacro{abstract}{Here is abstract.}

Put your abstracts inside this environment.

\subsection{Acknowledgements (Optional)}
\EnvMacro{acknowledgements}{Acknowledgements.}

Put your acknowledgements inside this environment.

\subsection{Dedication (Optional)}
\EnvMacro{dedication}{Dedications.}

List your dedications inside this environment.

\subsection{Table of Contents}
\CmdMacro{tableofcontents}{}

This command is used to display the table of contents.
Put is before the beginning of the main body.

\subsection{List of Tables}
\CmdMacro{listoftables}{}

This command is used to display the list of tables.
Put is before the beginning of the main body.

\subsection{List of Figures}
\CmdMacro{listoffigures}{}

This command is used to display the list of figures.
Put is before the beginning of the main body.
For a better display of the list of figures, it is recommended to avoid using the \emph{subfig} package (\CmdMacro{usepackage}{\{subfig\}}) which overlaps the captions of the figures in the list of figures.
I have not found a good solution to remove the overlaps.
Instead, the \emph{subcaption} package (\CmdMacro{usepackage}{\{subcaption\}}) is recommended to display subfigures which does not change the format of the list of figures.
Following is an example on how to use \emph{subcaption} to display subfigures: 

\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.48\linewidth}
			\centering
			\includegraphics[width=\linewidth]{figures/uvicthesis/logouvic.eps}
			\caption{UVIC logo.}
			\label{fig:samplefig1a}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.48\linewidth}
			\centering
			\includegraphics[width=\linewidth]{figures/uvicthesis/loguvicengineering.eps}
			\caption{UVIC Engineering logo.}
			\label{fig:samplefig1b}
		\end{subfigure}
		\caption{UVIC logos. Here is a very very long caption for this figure to demo the wrap of the caption titles in the list of figure.}
		\label{fig:samplefig1}
	\end{figure}
\end{LTXexample}

\subsection{Notations (Optional)}
\EnvMacro{notations}{Mathematical Notations.}

Put the mathematical notations inside this environment.
It is recommended to use the longtable package to list the notations as follows:

Unless stated otherwise, boldface upper-case and lower-case letters denote matrices and vectors respectively.
\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{longtable}{ll}
		$x^*$ & the conjugate of a complex scalar $x$ \\
		$\mathbf{X}^\mathrm{T}$ & the transpose of matrix $\mathbf{X}$ \\
		$\mathbf{X}^\mathrm{H}$ & the conjugate transpose of matrix $\mathbf{X}$
	\end{longtable}
\end{LTXexample}
		
\subsection{Theorems and Remarks}
\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{lemma}
		Here is a lemma.
	\end{lemma}
\end{LTXexample}

\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{theorem}
		Here is a theorem.
	\end{theorem}
	\begin{UVICproof}
		Here is the theorem proof.
	\end{UVICproof}
\end{LTXexample}

\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{theorem}
		Here is another theorem.
	\end{theorem}
\end{LTXexample}

\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{corollary}
		Here is a corollary.
	\end{corollary}
\end{LTXexample}

\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{proposition}
		Here is a proposition.
	\end{proposition}
\end{LTXexample}

\begin{LTXexample}[pos=b,preset=\centering,width=\linewidth]
	\begin{remark}
		Here is a remark.
	\end{remark}
\end{LTXexample}

\end{Main}

\begin{appendix}
	\chapter{Appendix of Chapter 2}
	this is the proof of theorem 1.
	\section{proof of Lemma 1}
	this is the proof of lemma 1.
	\section{proof of Lemma 2}
	this is the proof of lemma 2.
	
	\chapter{Appendix of Chapter 3}
	this is the proof of theorem 2.
	\section{proof of Lemma 3}
	this is the proof of lemma 3.
	\section{proof of Corollary 1}
	this is the proof of corollary 1.
\end{appendix}

\bibliography{uvicthesis}
\end{document}
%</driver> 
%<cls> \NeedsTeXFormat{LaTeX2e}[2015/01/01]
%<cls> \ProvidesClass{uvicthesis}[2016/09/10 0.7.0 The LaTeX template for thesis of the University of Victoria]
%<cls> \typeout{Document Class `uvicthesis' 0.7.0 by Leyuan Pan (2016/09/10)}
% \fi
% 
% \section{Options}
% \begin{macro}{doctor/proposal/master}
%   Default is doctor(\OPTdoctor). PhD candidacy proposal(\OPTproposal) and M.A.SC(\OPTmaster) are optional.
%    \begin{macrocode}
%<*cls>
\newif\ifdoctordegree\doctordegreetrue
\newif\ifphdproposal\phdproposalfalse
\newif\ifmasterdegree\masterdegreefalse
\DeclareOption{doctor}{\doctordegreetrue\phdproposalfalse\masterdegreefalse}
\DeclareOption{proposal}{\doctordegreetrue\phdproposaltrue\masterdegreefalse}
\DeclareOption{master}{\doctordegreefalse\phdproposalfalse\masterdegreetrue}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{nocolorlinks}
%   Default colorful hyperlink. This option turn off colorful links.
%    \begin{macrocode}
\newif\ifnocolorlinks\nocolorlinksfalse
\DeclareOption{nocolorlinks}{\nocolorlinkstrue}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{print}
%   This option generates a doubleside version for printing. Without this option, it generates singleside version for electronic reviewing.
%    \begin{macrocode}
\newif\ifprint\printfalse\PassOptionsToClass{oneside}{book}
\DeclareOption{print}{\printtrue\PassOptionsToClass{twoside}{book}}
%    \end{macrocode}
% \end{macro}
%
% Pass other options to \emph{book}.
% \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\ProcessOptions
\LoadClass[a4paper,12pt]{book}
% \end{macrocode}
% 
% \section{Packages}
% \begin{macrocode}
\RequirePackage{doc}
\RequirePackage{keyval}
\RequirePackage{ifthen}
\RequirePackage{graphicx}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{indentfirst} % indent the first line
\RequirePackage{makeidx} % index
\RequirePackage[nottoc]{tocbibind}
\RequirePackage[numbers,sort&compress]{natbib} % modify reference format
\RequirePackage{array} % extend funcitons of array and tabular.
%\RequirePackage{caption} % define figure captions: middle. caption 3.0.
%\captionsetup{%
%	format=plain,%
%	labelformat=simple,%
%	justification=centering,%
%	singlelinecheck=off}
\RequirePackage{paralist}% List format
\setdefaultenum{1)}{a)}{i.}{A.}% List mode
\setdefaultleftmargin{4ex}{}{}{}{}{}
\RequirePackage{fancyhdr}
% \end{macrocode}
%
% \begin{macrocode} 
\RequirePackage{lettrine}
\newcommand{\UVICThesisPARstart}[2]{\lettrine[]{\textbf{#1}}{#2}}
% \end{macrocode}
%
% \begin{macrocode}
\RequirePackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem*{KL}{Klein's Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]
\newtheorem{example}{Example}[chapter]

\theoremstyle{remark}
\newtheorem{remark}{\bf{Remark}}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
% \end{macrocode}
% \begin{macrocode}
\RequirePackage[cmex10]{amsmath}
\numberwithin{theorem}{chapter} % Reset theorem counter with every chapter
\numberwithin{lemma}{chapter} % Reset lemma counter with every chapter
\numberwithin{proposition}{chapter} % Reset proposition counter with every chapter
\numberwithin{corollary}{chapter} % Reset corollary counter with every chapter
\numberwithin{definition}{chapter} % Reset definition counter with every chapter
\numberwithin{remark}{chapter} % Reset remark counter with every chapter
\numberwithin{case}{chapter}%  Reset case counter with every chapter
% \end{macrocode}
%
% \begin{macrocode}
% refer to IEEEtran.cls for detailed comments.
% "box" symbols at end of proofs
\def\UVICQEDclosed{\mbox{\rule[0pt]{1.3ex}{1.3ex}}} % for a filled box
\def\UVICQED{\UVICQEDclosed}

% refer to IEEEtran.cls for detailed comments.
\def\UVICproof{\@ifnextchar[{\@UVICproof}{\@UVICproof[\@UVICproofname]}}
\def\@UVICproof[#1]{\par\noindent\hspace{2em}{\itshape #1: }}
\def\endUVICproof{\hspace*{\fill}~\UVICQED\par}
% \end{macrocode}
%
% \begin{macrocode}
\RequirePackage{setspace}
\onehalfspacing
% \end{macrocode}
%
% \begin{macrocode}
%\RequirePackage{tocloft}
%\renewcommand\cfttabpresnum{Table\ }
%\renewcommand\cfttabnumwidth{0.75in}
%\renewcommand\cftfigpresnum{Figure\ }
%\renewcommand\cftfignumwidth{0.80in}
% \end{macrocode}
%
% \begin{macrocode}
\RequirePackage[breaklinks=true]{hyperref}
\AtBeginDocument{\indent
	\InputIfFileExists{uvicthesis.cfg}
	{\typeout{[uvicthesis]: Load uvicthesis.cfg successfully!}}
	{\typeout{[uvicthesis]: Load uvicthesis.cfg failed!}}
	\makeindex
}
\AtEndDocument{\backcover}
% \end{macrocode}
% 
% \section{Pages}
% \subsection{Page Margin}
% A4 paper.
% page margin for electronic reviewing: top=1.3in, left=1.2in, bottom=1in, right=1.2in, headsep=0.5in.
% page margin for printting: top=1.3in, left=1.2in, bottom=1in, right=1.2in, headsep=0.5in.
% \begin{macrocode}
\ifprint
\RequirePackage[top=1.3in,bottom=1in,left=1.2in,right=1.2in,headsep=0.5in]{geometry}
\else
\RequirePackage[top=1.3in,bottom=1in,left=1.2in,right=1.2in,headsep=0.5in]{geometry}
\fi
% \end{macrocode}
% 
% \subsection{Title and Contents Table}
%    \begin{macrocode}
%\RequirePackage[pagestyles, rm]{titlesec}
\RequirePackage{titletoc}
\hypersetup{bookmarksnumbered=true}
%    \end{macrocode}
%
% \subsection{Hyper Text}
%    \begin{macrocode}
\ifnocolorlinks
\hypersetup{colorlinks=false}
\else
\hypersetup{colorlinks=true}
\fi
\hypersetup{
	linkcolor=blue,
	anchorcolor=black,
	citecolor=blue,
	filecolor=magenta,
	menucolor=red,
	urlcolor=magenta
}
% \end{macrocode}
%
% \subsection{Page Structure}
% \begin{macro}{\clearpg}\IndexCmd{clearpg}
%    \begin{macrocode}
\newcommand{\clearpg}{
	\ifprint
	\cleardoublepage
	\else
	\clearpage
	\fi
}
%    \end{macrocode}
% \end{macro}
%
% \section{Front Matter}
% 
% \subsection{Options}
% \begin{macro}{\title}\IndexCmd{title}
%    \begin{macrocode}
\renewcommand{\title}[1]{
	\renewcommand{\@title}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subtitle}\IndexCmd{subtitle}
%    \begin{macrocode}
\newif\ifsubtitle\subtitlefalse
\newcommand{\@subtitle}{This is Subtitle}
\newcommand{\subtitle}[1]{
	\subtitletrue
	\renewcommand{\@subtitle}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\author}\IndexCmd{author}
%    \begin{macrocode}
\renewcommand{\@author}{Author Name}
\renewcommand{\author}[1]{
	\renewcommand{\@author}{#1}
}
%    \end{macrocode}
% \end{macro}
%  
% \begin{macro}{\department}\IndexCmd{department}
%    \begin{macrocode}
\newcommand{\@department}{\@departmentinit}
\newcommand{\department}[1]{
	\renewcommand{\@department}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\university}\IndexCmd{university}
%    \begin{macrocode}
\newcommand{\@university}{\@universityinit}
\newcommand{\university}[1]{
	\renewcommand{\@university}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\supervisor}\IndexCmd{supervisor}
%    \begin{macrocode}
\newcommand{\@supervisor}{\@supervisorinit}
\newcommand{\supervisor}[1]{
	\renewcommand{\@supervisor}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\cosupervisor}\IndexCmd{cosupervisor}
%    \begin{macrocode}
\newif\ifcosupervisor\cosupervisorfalse
\newcommand{\@cosupervisor}{\@cosupervisorinit}
\newcommand{\cosupervisor}[1]{
	\cosupervisortrue
	\renewcommand{\@cosupervisor}{#1}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\departmentalmember}\IndexCmd{departmentalmember}
%    \begin{macrocode}
\newif\ifdepartmentalmember\departmentalmemberfalse
\newcommand{\@departmentalmember}{\@departmentalmemberinit}
\newcommand{\departmentalmember}[1]{
	\departmentalmembertrue
	\renewcommand{\@departmentalmember}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\departmentalmemberone}\IndexCmd{departmentalmemberone}
%    \begin{macrocode}
\newif\ifdepartmentalmemberone\departmentalmemberonefalse
\newcommand{\@departmentalmemberone}{\@departmentalmemberoneinit}
\newcommand{\departmentalmemberone}[1]{
	\departmentalmemberonetrue
	\renewcommand{\@departmentalmemberone}{#1}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\departmentalmembertwo}\IndexCmd{departmentalmembertwo}
%    \begin{macrocode}
\newif\ifdepartmentalmembertwo\departmentalmembertwofalse
\newcommand{\@departmentalmembertwo}{\@departmentalmembertwoinit}
\newcommand{\departmentalmembertwo}[1]{
	\departmentalmembertwotrue
	\renewcommand{\@departmentalmembertwo}{#1}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\departmentalmemberthree}\IndexCmd{departmentalmemberthree}
%    \begin{macrocode}
\newif\ifdepartmentalmemberthree\departmentalmemberthreefalse
\newcommand{\@departmentalmemberthreename}{\@departmentalmemberthreeinit}
\newcommand{\departmentalmemberthree}[1]{
	\departmentalmemberthreetrue
	\renewcommand{\@departmentalmemberthree}{#1}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\outsidemember}\IndexCmd{outsidemember}
%    \begin{macrocode}
\newif\ifoutsidemember\outsidememberfalse
\newcommand{\@outsidemember}{\@outsidememberinit}
\newcommand{\@outsidememberorganization}{\@outsidememberinit~Organization}
\newcommand{\outsidemember}[2]{
	\outsidemembertrue
	\renewcommand{\@outsidemember}{#1}
	\renewcommand{\@outsidememberorganization}{#2}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\outsidememberone}\IndexCmd{outsidememberone}
%    \begin{macrocode}
\newif\ifoutsidememberone\outsidememberonefalse
\newcommand{\@outsidememberone}{\@outsidememberoneinit}
\newcommand{\@outsidememberoneorganization}{\@outsidememberoneinit~Organization}
\newcommand{\outsidememberone}[2]{
	\outsidememberonetrue
	\renewcommand{\@outsidememberone}{#1}
	\renewcommand{\@outsidememberoneorganization}{#2}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\outsidemembertwo}\IndexCmd{outsidemembertwo}
%    \begin{macrocode}
\newif\ifoutsidemembertwo\outsidemembertwofalse
\newcommand{\@outsidemembertwo}{\@outsidemembertwoinit}
\newcommand{\@outsidemembertwoorganization}{\@outsidemembertwoinit~Organization}
\newcommand{\outsidemembertwo}[2]{
	\outsidemembertwotrue
	\renewcommand{\@outsidemembertwo}{#1}
	\renewcommand{\@outsidemembertwoorganization}{#2}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\externalmember}\IndexCmd{externalmember}
%    \begin{macrocode}
\newif\ifexternalmember\externalmemberfalse
\newcommand{\@externalmember}{\@externalmemberinit}
\newcommand{\@externalmemberorganization}{\@externalmemberinit~Organization}
\newcommand{\externalmember}[2]{
	\externalmembertrue
	\renewcommand{\@externalmember}{#1}
	\renewcommand{\@externalmemberorganization}{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\externalmemberone}\IndexCmd{externalmemberone}
%    \begin{macrocode}
\newif\ifexternalmemberone\externalmemberonefalse
\newcommand{\@externalmemberone}{\@externalmemberoneinit}
\newcommand{\@externalmemberoneorganization}{\@externalmemberoneinit~Organization}
\newcommand{\externalmemberone}[2]{
	\externalmemberonetrue
	\renewcommand{\@externalmemberone}{#1}
	\renewcommand{\@externalmemberoneorganization}{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\externalmembertwo}\IndexCmd{externalmembertwo}
%    \begin{macrocode}
\newif\ifexternalmembertwo\externalmembertwofalse
\newcommand{\@externalmembertwo}{\@externalmembertwoinit}
\newcommand{\@externalmembertwoorganization}{\@externalmembertwoinit~Organization}
\newcommand{\externalmembertwo}[2]{
	\externalmembertwotrue
	\renewcommand{\@externalmembertwo}{#1}
	\renewcommand{\@externalmembertwoorganization}{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\degrees}\IndexCmd{degrees}
%    \begin{macrocode}
\newcommand{\@degrees}{}
\newcommand{\degrees}[1]{
	\renewcommand{\@degrees}{#1}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\degree}\IndexCmd{degree}
%    \begin{macrocode}
\newcommand{\@degree}{
	\ifdoctordegree
	\@doctordegree
	\else
	\@masterdegree
	\fi
}
\newif\ifdegree\degreefalse
\newcommand{\degree}[1]{
	\degreetrue
	\renewcommand{\@degree}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Preface Pages}
% \begin{macrocode}
\newcommand{\tpbreak}{\\[\baselineskip]}
\newcommand\panelist[3]{\noindent #1,~#2\\\noindent(#3)\tpbreak}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\committeepanel}{
	\HRule\\\panelist{\@supervisor}{\@supervisorinit}{\@department}
	\ifcosupervisor
	\HRule\\\panelist{\@cosupervisor}{\@cosupervisorinit}{\@department}
	\else\fi
	\ifdepartmentalmember
	\HRule\\\panelist{\@departmentalmember}{\@departmentalmemberinit}{\@department}
	\else\fi
	\ifdepartmentalmemberone
	\HRule\\\panelist{\@departmentalmemberone}{\@departmentalmemberoneinit}{\@department}
	\else\fi
	\ifdepartmentalmembertwo
	\HRule\\\panelist{\@departmentalmembertwo}{\@departmentalmembertwoinit}{\@department}
	\else\fi
	\ifdepartmentalmemberthree
	\HRule\\\panelist{\@departmentalmemberthree}{\@departmentalmemberthreeinit}{\@department}
	\else\fi
	\ifoutsidemember
	\HRule\\\panelist{\@outsidemember}{\@outsidememberinit}{\@outsidememberorganization}
	\else\fi
	\ifoutsidememberone
	\HRule\\\panelist{\@outsidememberone}{\@outsidememberoneinit}{\@outsidememberoneorganization}
	\else\fi
	\ifoutsidemembertwo
	\HRule\\\panelist{\@outsidemembertwo}{\@outsidemembertwoinit}{\@outsidemembertwoorganization}
	\else\fi
	\ifexternalmember
	\HRule\\\panelist{\@externalmember}{\@externalmemberinit}{\@externalmemberorganization}
	\else\fi
	\ifexternalmemberone
	\HRule\\\panelist{\@externalmemberone}{\@externalmemberoneinit}{\@externalmemberoneorganization}
	\else\fi
	\ifexternalmembertwo
	\HRule\\\panelist{\@externalmembertwo}{\@externalmembertwoinit}{\@externalmembertwoorganization}
	\else\fi
}
% \end{macrocode}
%
% \begin{macro}{\maketitle}\IndexCmd{maketitle}
%    \begin{macrocode}
\renewcommand{\maketitle}{
	\markboth{}{}
	\pagestyle{myheadings}
	\pagenumbering{roman}
	\fancypagestyle{plain}{
		\fancyhf{}
		\fancyhead[R]{\thepage}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}
	\coverpage
	\committeepage
}
%    \end{macrocode}
% \end{macro}
% 
% \subsubsection{Cover Page}
% \begin{macro}{\coverpage}
%    \begin{macrocode}
\newcommand{\coverpage}{
	\thispagestyle{empty}
	\begin{center}
		{\large{\textbf{\@title}}}
		\ifsubtitle
		\\\@subtitle
		\fi
		\tpbreak
		by
		\tpbreak
		\@author\\
		\@degrees
		\tpbreak
		
		A
		\ifphdproposal
		Candidacy Proposal
		\else
		\ifdoctordegree
		Dissertation
		\else
		Thesis
		\fi
		\fi
		Submitted in Partial Fulfillment of the\\
		Requirements for the Degree of
		\tpbreak
		\MakeUppercase{\@degree}
		\tpbreak
		in the \@department\\
		\vfill
		\copyright~\@author, \the\year\\
		\@university
		\tpbreak
		
		\ifphdproposal
		\@proposalcopyrightstatement
		\else
		\ifdoctordegree
		\@copyrightstatement
		\else
		\@masterthesiscopyrightstatement
		\fi
		\fi
	\end{center}
	\pagebreak
	\thispagestyle{empty}
	\clearpg
}
%    \end{macrocode}
% \end{macro}
% 
% \subsubsection{Committee Page}
% \begin{macro}{\committeepage}
%    \begin{macrocode}
\newcommand{\committeepage}{
	\ifphdproposal
	\thispagestyle{myheadings}
	\begin{center}
		\@title
		\ifsubtitle
		\\\@subtitle
		\else\fi
		\tpbreak
		by
		\tpbreak
		\@author\\
		\@degrees
		\tpbreak
	\end{center}
	\vfill
	\noindent\@supervisorycommitteetitle
	\tpbreak
	\committeepanel
	\vfill
	\addcontentsline{toc}{chapter}{\@supervisorycommitteetoc}
	\pagebreak
	\thispagestyle{empty}
	\clearpg
	\else
	\thispagestyle{myheadings}
	\begin{center}
		\@title
		\ifsubtitle
		\\\@subtitle
		\else\fi
		\tpbreak
		by
		\tpbreak
		\@author\\
		\@degrees
		\tpbreak
	\end{center}
	\vfill
	\noindent\@supervisorycommitteetitle
	\tpbreak
	\committeepanel
	\vfill
	\addcontentsline{toc}{chapter}{\@supervisorycommitteetoc}
	\pagebreak
	\thispagestyle{empty}
	\clearpg
	\fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Abstract Page}
% \begin{environment}{Abstract}\IndexEnv{Abstract}
%    \begin{macrocode}
\newenvironment{Abstract}{
	\thispagestyle{myheadings}
	\ifphdproposal
	\else
	\noindent\textbf{\@supervisorycommitteetitle}
	\tpbreak
	\committeepanel
	\phantomsection
	\fi
	\addcontentsline{toc}{chapter}{\@abstracttoc}
	\begin{center}
		\textbf{\@abstracttitle}
	\end{center}
	\par
}{\newpage\thispagestyle{empty}\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Acknowledgement}
% \begin{environment}{Acknowledgement}\IndexEnv{Acknowledgement}
%    \begin{macrocode}
\newenvironment{Acknowledgement}{
	\thispagestyle{myheadings}
	\phantomsection
	\addcontentsline{toc}{chapter}{\@acknowledgementtoc}
	\begin{center}
		{\large{\textbf{\@acknowledgementtitle}}}
	\end{center}
	\par
}{\newpage\thispagestyle{empty}\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Dedication}
% \begin{environment}{Dedication}\IndexEnv{Dedication}
%    \begin{macrocode}
\newenvironment{Dedication}{
	\thispagestyle{myheadings}
	\phantomsection
	\addcontentsline{toc}{chapter}{\@dedicationtoc}
	\begin{center}
		{\large{\textbf{\@dedicationtitle}}}
	\end{center}
	\par
}{\newpage\thispagestyle{empty}\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Table of Contents}
% \begin{macro}{\listofcontents}\IndexEnv{listofcontents}
%	\begin{macrocode}
\let\tableofcontents@orig=\tableofcontents
\renewcommand{\tableofcontents}{
	\thispagestyle{myheadings}
	\tableofcontents@orig
	\newpage\thispagestyle{empty}\clearpg
}
%	\end{macrocode}
% \end{macro}
%
% \subsection{List of Tables}
% \begin{macro}{\listoftables}\IndexEnv{listoftables}
%	\begin{macrocode}
\let\listoftables@orig=\listoftables
\renewcommand{\listoftables}{
	\thispagestyle{myheadings}
	\listoftables@orig
	\newpage\thispagestyle{empty}\clearpg
}
%	\end{macrocode}
% \end{macro}
%
% \subsection{List of Figures}
% \begin{macro}{\listoffigures}\IndexEnv{listoffigures}
%	\begin{macrocode}
\let\listoffigures@orig=\listoffigures
\renewcommand{\listoffigures}{
	\thispagestyle{myheadings}
	\listoffigures@orig
	\newpage\thispagestyle{empty}\clearpg
}
%	\end{macrocode}
% \end{macro}
%
% \subsection{Notations}
% \begin{environment}{Notations}\IndexEnv{Notations}
%    \begin{macrocode}
\newenvironment{Notations}{
	\thispagestyle{myheadings}
	\phantomsection
	\addcontentsline{toc}{chapter}{\@notationstoc}
	\chapter*{\@notationstitle}
	\par
}{\newpage\thispagestyle{empty}\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Abbreviations}
% \begin{environment}{Abbreviations}\IndexEnv{Abbreviations}
%    \begin{macrocode}
\newenvironment{Abbreviations}{
	\thispagestyle{myheadings}
	\phantomsection
	\addcontentsline{toc}{chapter}{\@abbreviationstoc}
	\chapter*{\@abbreviationstitle}
	\par
}{\newpage\thispagestyle{empty}\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \section{Main Matter}
% \begin{environment}{Main}\IndexEnv{Main}
%    \begin{macrocode}
\newenvironment{Main}{
	\markboth{}{}
	\pagestyle{myheadings}
	\pagenumbering{arabic}
	\fancypagestyle{plain}{
		\fancyhf{}
		\fancyhead[R]{\ifnum\thepage=1\relax\else\thepage\fi}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}
	\mainmatter
}{\par\backmatter\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \section{Back Matter}
% \subsection{Appendix}
% \begin{environment}{Appendix}\IndexEnv{Appendix}
%    \begin{macrocode}
\newenvironment{Appendix}{
	\pagestyle{myheadings}
	\pagenumbering{arabic}
	\fancypagestyle{plain}{
		\fancyhf{}
		\fancyhead[R]{\thepage}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
	}
	\@mainmattertrue
	\appendix
%	\titlecontentsappendix
}{\@mainmatterfalse\par\clearpg}
%    \end{macrocode}
% \end{environment}
%
% \subsection{Bibliography}
% superscript reference
% \begin{macro}{\citet}\IndexCmd{citet}
%    \begin{macrocode}
\renewcommand{\citet}[1]{
	\textsuperscript{\cite{#1}}
}
%    \end{macrocode}
% \end{macro}
% 
% define bibliography style
% \begin{macrocode}
\bibliographystyle{IEEEtran}
%\renewcommand\@biblabel[1]{#1}  % remove square parathesis from the reference list, e.g., replace [1] with 1
\let\bibliography@orig=\bibliography
\renewcommand{\bibliography}[1]{
	\bibliography@orig{#1}
}
% \end{macrocode}
% 
% 
% \subsection{Backcover}
% \begin{macro}{\backcover}\IndexCmd{backcover}
%    \begin{macrocode}
\newcommand{\backcover}{
%	\pagestyle{empty}
	\clearpg
}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \section{Configurations}
% Put configurations in \texttt{uvicthesis.cfg}.
% \subsection{Front mattter}
% \begin{macrocode}
%<*cfg>
\ProvidesFile{uvicthesis.cfg}
\makeatletter
\renewcommand{\today}{\the\year/\the\month/\the\day}
\newcommand{\@universityinit}{University of Victoria}
\newcommand{\@departmentinit}{Department of Electrical and Computer Engineering}
\newcommand{\@supervisorinit}{Supervisor}
\newcommand{\@cosupervisorinit}{Co-Supervisor}
\newcommand{\@departmentalmemberinit}{Departmental Member}
\newcommand{\@departmentalmemberoneinit}{Departmental Member One}
\newcommand{\@departmentalmembertwoinit}{Departmental Member Two}
\newcommand{\@departmentalmemberthreeinit}{Departmental Member Three}
\newcommand{\@outsidememberinit}{Outside Member}
\newcommand{\@outsidememberoneinit}{Outside Member One}
\newcommand{\@outsidemembertwoinit}{Outside Member Two}
\newcommand{\@externalmemberinit}{External Member}
\newcommand{\@externalmemberoneinit}{External Member One}
\newcommand{\@externalmembertwoinit}{External Member Two}
\newcommand{\@doctordegree}{Doctor of Philosophy}
\newcommand{\@masterdegree}{Master of Applied Science}
\newcommand{\@supervisorycommitteetoc}{Supervisory Committee}
\newcommand{\@supervisorycommitteetitle}{\textbf{Supervisory Committee}}
\newcommand{\@abstracttoc}{Abstract}
\newcommand{\@abstracttitle}{\textbf{ABSTRACT}}
\newcommand{\@acknowledgementtoc}{Acknowledgements}
\newcommand{\@acknowledgementtitle}{\textbf{ACKNOWLEDGEMENTS}}
\newcommand{\@dedicationtoc}{Dedication}
\newcommand{\@dedicationtitle}{\textbf{DEDICATION}}
\newcommand{\@notationstoc}{Notations}
\newcommand{\@notationstitle}{\textbf{Notations}}
\newcommand{\@abbreviationstoc}{Abbreviations}
\newcommand{\@abbreviationstitle}{\textbf{Abbreviations}}
\newcommand{\@UVICproofname}{Proof}
\makeatother
% \end{macrocode}
%
% \subsection{Copyright Statement}
% \begin{macrocode}
\makeatletter
\newcommand{\@copyrightstatement}{All rights reserved. This dissertation may not be reproduced in whole or in part, by photocopying or other means, without the permission of the author.}
\newcommand{\@proposalcopyrightstatement}{All rights reserved. This report may not be reproduced in whole or in part, by photocopying or other means, without the permission of the author.}
\newcommand{\@masterthesiscopyrightstatement}{All rights reserved. This thesis may not be reproduced in whole or in part, by photocopying or other means, without the permission of the author.}
\makeatother
%</cfg> 
% \end{macrocode}
% 
% \Finale \RecordChanges
% \endinput
% Local Variables: 
% mode: doctex
% TeX-master: t
% End: 
